# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_blinky_link2
label: bt_soc_blinky_link2
description: |
  The classic blinky example using Bluetooth communication. Demonstrates a simple two-way data exchange over GATT. This can be tested with the EFR Connect mobile app.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:!shared:button:led',
  'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: brd2601b}
- instance: [btn0]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- {id: in_place_ota_dfu}
- {id: bluetooth_feature_legacy_advertiser}
- {id: mpu}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: app_log}
- {id: bt_post_build}
- {id: bluetooth_feature_connection}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: component_catalog}
- {id: bootloader_interface}
- {id: app_assert}
- {id: EFR32MG24B310F1536IM48}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.jpg}
- {path: image/readme_img2.jpg}
- {path: image/readme_img3.jpg}
- {path: image/readme_img4.jpg}
- {path: image/readme_img5.gif}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

