# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt-throughput-example-silabs
label: bt-throughput-example-silabs
description: |
  This example tests the throughput capabilities of the device and can be used to measure throughput between 2 *EFR32* devices, as well as between a device and a smartphone using EFR Connect mobile app, through the Throughput demo tile.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:component:display:!ls013b7dh03', prebuilt_demo, 'hardware:rf:band:2400',
  'hardware:component:button:1', 'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: app_assert}
- {id: app_log}
- {id: app_timer}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- {id: brd4314a}
- {id: bt_post_build}
- instance: [example]
  id: cli
- {id: component_catalog}
- {id: gatt_service_device_information}
- {id: in_place_ota_dfu}
- instance: [vcom]
  id: iostream_usart
- {id: mpu}
- instance: [btn0]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: throughput_central}
- {id: throughput_peripheral}
- {id: throughput_ui_log}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.jpg}
- {path: image/readme_img2.jpg}
- {path: image/readme_img3.jpg}
- {path: image/readme_img4.gif}
- {path: image/readme_img5.jpg}
- {path: image/readme_img6.jpg}
- {path: image/readme_img7.jpg}
- {path: image/readme_img8.png}
- {path: image/readme_img9.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: switch_to_central, handler: cli_switch_to_central, help: Switch to
      central}
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: switch_to_peripheral, handler: cli_switch_to_peripheral, help: Switch
      to peripheral}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '2'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

