<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bt-adv-basics">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.3._1065350470"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.relativeWorkspacePath" value="../bt-adv-basics.slcw"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4184b:0.0.0.A02"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.efr32bg22c224f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1722999093320"/>
  </descriptors>
</model:MDescriptors>