<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG22C224F512IM40" partId="mcu.arm.efr32.mg22.efr32mg22c224f512im40" contextId="com.silabs.sdk.stack.super:4.4.2._1065350470">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PC07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cts" value="8"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rts" value="7"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
